# SwiftArcade

./: Config.cs  Core.cs  SwiftArcadeMode.csproj  SwiftArcadeMode.sln
Commands/Client/: ClientChooseUpgradeCommand.cs  ClientSeePerksCommand.cs  ClientSeeUpgradesCommand.cs
Commands/RA/: AddPerkCommand.cs  DropPerkCommand.cs  EnableSCPUpgradeCommand.cs  ShowPerksCommand.cs  UpgradeCommand.cs
Features/: IPerkInfo.cs  PerkAttribute.cs  PerkBase.cs  PerkEvents.cs  PerkInventory.cs  PerkManager.cs  RarityExtensions.cs
Features/Events/: CheckPickupEventArgs.cs  PickedUpPerkEventArgs.cs
Features/Game/Modes/: CasterBattle.cs  GameModeBase.cs  GameModeManager.cs
Features/Humans/Perks/: PerkSpawnRulesBasic.cs  PerkSpawner.cs
Features/Humans/Perks/Content/: AdvancedPerkSlotUpgrade.cs  Baller.cs  BombHen.cs  Bully.cs  Detonator.cs  (+28 more)
Features/SCPs/Upgrades/: UpgradePathAttribute.cs  UpgradePathGiver.cs  UpgradePathManager.cs  UpgradePathPerkBase.cs  UpgradeQueue.cs
Features/Scoring/: ScoringManager.cs
Features/Scoring/Events/: EscapeScore.cs  KillScore.cs  PerkScore.cs  SurviveScore.cs
Features/Scoring/Saving/: SaveManager.cs
SwiftArcadeMode/: Config.cs  Core.cs  SwiftArcadeMode.csproj
SwiftArcadeMode/Commands/Client/: ClientChooseUpgradeCommand.cs  ClientSeePerksCommand.cs  ClientSeeScoreCommand.cs
SwiftArcadeMode/Commands/RA/: AddPerkCommand.cs  ConfigCommand.cs  EnableNaturalSpawningCommand.cs  ShowPerksCommand.cs  ShowScoresCommand.cs  UpgradeCommand.cs
SwiftArcadeMode/Features/: PerkBase.cs  PerkEvents.cs  PerkInventory.cs  PerkManager.cs  PerkProfile.cs
SwiftArcadeMode/Features/Events/: AttemptAddEventArgs.cs  PerkEvents.cs
SwiftArcadeMode/Features/Game/Modes/: CasterBattle.cs  GameModeManager.cs
SwiftArcadeMode/Features/Humans/Perks/: PerkSpawnRulesBase.cs  PerkSpawner.cs
SwiftArcadeMode/Features/Humans/Perks/Content/: ArmoryKit.cs  BombDuck.cs  BombHen.cs  Bomba.cs  DoorTechnician.cs  Exhibitionist.cs  FastHands.cs  Furnace.cs  Ghostly.cs  Headtapper.cs  LockPicker.cs  Marathoner.cs  Medic.cs  NaughtyHunter.cs  Ninjutsu.cs  PerkCooldownBase.cs  PerkItemReceiveBase.cs  PerkKillBase.cs  PerkSlotUpgrade.cs  PerkTriggerCooldownBase.cs  PizzaMan.cs  RaceCar.cs  Raise.cs  Resilience.cs  Resupplier.cs  Streamer.cs  SuperRegeneration.cs  Trailblazer.cs  TrickOrTreater.cs  Vampire.cs
SwiftArcadeMode/Features/Humans/Perks/Content/Caster/: CasterBase.cs  SpellBase.cs  Summon.cs  TurretSummon.cs
SwiftArcadeMode/Features/Humans/Perks/Content/Caster/Perks/: Druid.cs  Sorcerer.cs  Warlock.cs  Wizard.cs
SwiftArcadeMode/Features/Humans/Perks/Content/Caster/Spells/: BoltOfDarkness.cs  CurseOfPain.cs  Fireball.cs  IceBolt.cs  LightArrow.cs  MagicMissile.cs  OrbOfNature.cs  RayOfDarkness.cs  SummonAltar.cs  SummonArcaneGolem.cs  SummonPylon.cs  SummonRockGolem.cs  SummonThornShooter.cs  ThornShot.cs  ThornVolley.cs
SwiftArcadeMode/Features/Humans/Perks/Content/Gambler/: GamblerAmmo.cs  GamblerBall.cs  GamblerExplode.cs  GamblerHeal.cs  GamblerStatusEffectBase.cs  GamblerZombie.cs
SwiftArcadeMode/Features/Humans/Perks/Content/Shopkeeper/: ShopElement.cs  ShopItem.cs  Shopkeeper.cs
SwiftArcadeMode/Features/Humans/Perks/Content/SixthSense/: SCPRadiusSense.cs  SixthSense.cs
SwiftArcadeMode/Features/Humans/Perks/Crafting/: Recipe.cs  RecipeManager.cs
SwiftArcadeMode/Features/Patches/: ExplosionDeployableFix.cs  HitregDeployableFix.cs  MeleeDeployableFix.cs  MicroHitregUtilsDeployableFix.cs  Scp018DeployableFix.cs  ScpAttackDeployableFix.cs  SerializableSchematicPatch.cs
SwiftArcadeMode/Features/SCPs/Upgrades/: UpgradeBase.cs  UpgradeBase{T}.cs  UpgradePathGiver.cs  UpgradePathManager.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/: UpgradeCooldownBase.cs  UpgradeCooldownTriggerBase.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP049/ArmyBuilder/: ArmyBuilder.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP049/Overlord/: Siphon.cs  Soulbound.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP106/EndlessDecay/: EndlessDecay.cs  FleshDecay.cs  LimbBreak.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP106/TeamPlayer/: LifeConsumption.cs  SharedConsumption.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP173/Scouter/: TacticalRetreat.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP173/Tank/: Tank.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP3114/: RandomPerk.cs  RandomPerks.cs  SlotUpgrade.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP939/Diseased/: Bleeding.cs  Diseased.cs  PoisonCloud.cs
SwiftArcadeMode/Features/SCPs/Upgrades/Content/SCP939/Speedster/: Endurance.cs  ReadyUp.cs
SwiftArcadeMode/Features/Scoring/: ScoreEventBase.cs  ScoringManager.cs
SwiftArcadeMode/Features/Scoring/Events/: KillScore.cs  PerkScore.cs  SurviveScore.cs
SwiftArcadeMode/Features/ServerSpecificSettings/: SSSManager.cs
SwiftArcadeMode/Utils/Deployable/: DeployableBase.cs  Hitbox.cs
SwiftArcadeMode/Utils/Extensions/: CollectionExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  SchematicExtensions.cs  StringExtensions.cs  VectorExtensions.cs
SwiftArcadeMode/Utils/Interfaces/: ITickable.cs  IValue.cs  IWeight.cs
SwiftArcadeMode/Utils/Primitives/: ToyBase.cs
SwiftArcadeMode/Utils/Projectiles/: LightExplosion.cs  ProjectileBase.cs  ProjectileComponent.cs  ProjectileManager.cs
SwiftArcadeMode/Utils/Sounds/: SoundEffectManager.cs
SwiftArcadeMode/Utils/Structures/: ModifiableStatistic.cs  OverrideBase.cs  OverrideBase{T1}.cs  PlayerStat.cs  Timer.cs
SwiftArcadeMode/Utils/Teams/: TeamManager.cs
SwiftArcadeMode/Utils/Visuals/: SchematicEffect.cs
Utils/Deployable/: DeployableBase.cs  DeployableManager.cs
Utils/Effects/: CustomEffectBase.cs  CustomEffectContainer.cs  CustomEffectManager.cs
Utils/Extensions/: CollectionExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs
Utils/Interfaces/: IOverrideParent.cs
Utils/Primitives/: ToyGroup.cs
Utils/Projectiles/: ProjectileBase.cs
Utils/Sounds/: SoundEffectManager.cs
Utils/Teams/: Team.cs  TeamManager.cs
Utils/Voice/: VoiceDecoding.cs
(+65 files in other folders)
