<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>SwiftArcade</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SCPSLREFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(SCPSLREFERENCES)\Assembly-CSharp-Publicized.dll" />
		<Reference Include="AudioPlayerApi" HintPath="$(SCPSLREFERENCES)\AudioPlayerApi.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SCPSLREFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="LabApi" HintPath="$(SCPSLREFERENCES)\LabApi.dll" />
		<Reference Include="Mirror" HintPath="$(SCPSLREFERENCES)\Mirror-Publicized.dll" />
		<Reference Include="Pooling" HintPath="$(SCPSLREFERENCES)\Pooling.dll" />
		<Reference Include="ProjectMER" HintPath="$(SCPSLREFERENCES)\ProjectMER.dll" />
		<Reference Include="UnityEngine" HintPath="$(SCPSLREFERENCES)\UnityEngine.dll" />
		<Reference Include="UnityEngine.AIModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.AIModule.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.TerrainModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.TerrainModule.dll" />
		<Reference Include="UnityEngine.TerrainPhysicsModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.TerrainPhysicsModule.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Game\Modifiers\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP079\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP096\" />
	</ItemGroup>

</Project>
