<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>14</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>SwiftArcade</AssemblyName>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="all" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SCPSLREFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(SCPSLREFERENCES)\Assembly-CSharp-Publicized.dll" />
		<Reference Include="AudioPlayerApi" HintPath="$(SCPSLREFERENCES)\AudioPlayerApi.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SCPSLREFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="LabApi" HintPath="$(SCPSLREFERENCES)\LabApi.dll" />
		<Reference Include="Mirror" HintPath="$(SCPSLREFERENCES)\Mirror-Publicized.dll" />
		<Reference Include="mscorlib" HintPath="$(SCPSLREFERENCES)\mscorlib.dll" />
		<Reference Include="Pooling" HintPath="$(SCPSLREFERENCES)\Pooling.dll" />
		<Reference Include="ProjectMER" HintPath="$(SCPSLREFERENCES)\ProjectMER.dll" />
		<Reference Include="UnityEngine" HintPath="$(SCPSLREFERENCES)\UnityEngine.dll" />
		<Reference Include="UnityEngine.AIModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.AIModule.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.TerrainModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.TerrainModule.dll" />
		<Reference Include="UnityEngine.TerrainPhysicsModule" HintPath="$(SCPSLREFERENCES)\UnityEngine.TerrainPhysicsModule.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Game\Modifiers\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP079\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP096\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SA0001</NoWarn>
		<NoWarn>$(NoWarn);SA1000</NoWarn>
		<NoWarn>$(NoWarn);SA1008</NoWarn>
		<NoWarn>$(NoWarn);SA1520</NoWarn>
		<NoWarn>$(NoWarn);SA1009</NoWarn>
		<NoWarn>$(NoWarn);SA1002</NoWarn>
		<NoWarn>$(NoWarn);SA1600</NoWarn>
		<NoWarn>$(NoWarn);SA1602</NoWarn>
		<NoWarn>$(NoWarn);SA1010</NoWarn>
		<NoWarn>$(NoWarn);SA1013</NoWarn>
		<NoWarn>$(NoWarn);SA1028</NoWarn>
		<NoWarn>$(NoWarn);SA1101</NoWarn>
		<NoWarn>$(NoWarn);SA1011</NoWarn>
		<NoWarn>$(NoWarn);SA1503</NoWarn>
		<NoWarn>$(NoWarn);SA1118</NoWarn>
		<NoWarn>$(NoWarn);SA1633</NoWarn>
	</PropertyGroup>

</Project>
